DB_PORT=3306
DB_SERVER=localhost
DB_DATABASE=agdu_sub
DB_USERNAME=agdu_sub
DB_PASSWORD=nf9ul8gsS

FTP_SERVER=www.agdu.org.ar
FTP_USERNAME=entreagdu@agdu.org.ar
FTP_PASSWORD=q3fWF4LJ

SECRET_KEY=9uBpRz3vYsNqX8oFtLwKgC2eH5iA6mD1

USERNAME_ROOT_AGDU=$2y$10$El3ReWinw9P0pLAa1p0Gu.xLS3CDQDEKBPCXCGRiR2zLdCdZ47LaG
PASSWORD_ROOT_AGDU=$2y$10$qI.gDaqgjHgdB2Ay5GKzOu50E.I2IttA0bDsFU8fvSKlX5birQo.O